NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://learningBackend:learningBackend@cluster0.za1lrge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/learningBackend
NODE_ENV = development 
